# Trimmomatic

./: assembly.xml  pom.xml
